.
├── api
│   ├── __init__.py
│   └── v1
│       ├── core.py
│       └── __init__.py
├── api.py
├── dump-v1.8.3.sql
├── initdb.sql
├── models
│   ├── blog.py
│   ├── client.py
│   ├── db.py
│   ├── food.py
│   ├── __init__.py
│   ├── medical_history.py
│   ├── pet.py
│   ├── shelter.py
│   └── user.py
├── project_structure.txt
├── public
│   ├── blocks
│   │   ├── login-box.html
│   │   ├── medical_history.html
│   │   ├── pets_cards_filter.html
│   │   ├── register-box.html
│   │   ├── side-navbar.html
│   │   └── top-navbar.html
│   ├── blog.html
│   ├── blogs.html
│   ├── dashboard.html
│   ├── donate.html
│   ├── home.html
│   ├── login.html
│   ├── medical.html
│   ├── pet.html
│   ├── pets.html
│   ├── profile.html
│   ├── register.html
│   └── shelter.html
├── README.md
├── run.py
└── static
    ├── assets
    │   └── favicon.ico
    ├── css
    │   ├── dark-mode.css
    │   └── styles.css
    └── js
        ├── bootstrap.bundle.min.js
        ├── jquery-3.6.0.min.js
        ├── medical.js
        ├── payment.js
        ├── pets.js
        └── scripts.js

10 directories, 45 files
